<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{129a3f88-5679-45d2-af99-76058f84cede}</ProjectGuid>
    <Guid>129a3f88-5679-45d2-af99-76058f84cede</Guid>
    <Name>Auto Reload</Name>
    <Description>Automatically reload when taking a turn-ending action.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>AutoReload</AssemblyName>
    <RootNamespace>AutoReload</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\AutoReload\" />
    <Folder Include="Src\AutoReload\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAutoReload.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\AutoReload\Classes\X2Ability_AutoReload.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AutoReload\Classes\X2DownloadableContentInfo_AutoReload.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>