[AutoReload.X2Ability_AutoReload]

;AutoReload will never proc for these abilities
+ExcludeAbilities=StandardMove

;LW2 rockets have additional scatter if we perform an action before firing the rocket
+ExcludeAbilities=LWRocketLauncher
+ExcludeAbilities=LWBlasterLauncher
+ExcludeAbilities=ConcussionRocket
+ExcludeAbilities=BunkerBuster

;AutoReload will not proc if unit is has these effects active
+ExcludeUnitEffects=SerialKiller

;AutoReload will proc only if unit belongs to one of these teams
+AllowUnitTeams=eTeam_XCom
