[AutoReload.X2Ability_AutoReload]

;AutoReload will never proc for these abilities
+ExcludeAbilities=StandardMove

;reloading before LW2 rocket/blaster abilities gives an aim penalty
+ExcludeAbilities=LWRocketLauncher
+ExcludeAbilities=ConcussionRocket
+ExcludeAbilities=LWBlasterLauncher

;AutoReload will not proc if unit has these effects active
+ExcludeUnitEffects=(Effect=SerialKiller)
+ExcludeUnitEffects=(Effect=RapidDeploymentEffect)
+ExcludeUnitEffects=(Effect=QuickburnEffect)

;do not use an action for AutoReload because traverse fire allows both actions to be used for standard shots
;abilities should always be the same as as those set for TF_ABILITYNAMES in XComLW_SoldierSkills.ini
+ExcludeUnitEffects=(Effect=TraverseFire, Abilities=(StandardShot, SniperStandardFire, SnapShot))

;AutoReload will proc only if unit belongs to one of these teams
+AllowUnitTeams=eTeam_XCom
