[AutoReload.X2Ability_AutoReload]

;AutoReload will never proc for these abilities
+ExcludeAbilities=StandardMove

;LW2 rockets have additional scatter if we perform an action before firing the rocket
+ExcludeAbilities=LWRocketLauncher
+ExcludeAbilities=LWBlasterLauncher
+ExcludeAbilities=ConcussionRocket
+ExcludeAbilities=BunkerBuster
