[AutoReload.X2Ability_AutoReload]

;AutoReload will never proc for these abilities
+ExcludeAbilities=StandardMove

;AutoReload will never proc for abilities which use these targeting methods
+ExcludeTargetingMethods=X2TargetingMethod_LWRocketLauncher
+ExcludeTargetingMethods=X2TargetingMethod_LWBlasterLauncher

;AutoReload will not proc if unit has these effects active
+ExcludeUnitEffects=SerialKiller
+ExcludeUnitEffects=RapidDeploymentEffect
+ExcludeUnitEffects=QuickburnEffect

;AutoReload will proc only if unit belongs to one of these teams
+AllowUnitTeams=eTeam_XCom
