[AutoReload.X2Ability_AutoReload]

;AutoReload will never proc for these abilities
+ExcludeAbilities=StandardMove

;reloading before LW2 rocket/blaster abilities gives an aim penalty
+ExcludeAbilities=LWRocketLauncher
+ExcludeAbilities=ConcussionRocket
+ExcludeAbilities=LWBlasterLauncher

;AutoReload will not proc if unit has these effects active
+ExcludeUnitEffects=(Effect=SerialKiller)

;RapidDeployment refunds action points so we do not want to use up an action point to Reload
;refer VALID_GRENADE_ABILITIES in XComLW_SoldierSkills.ini for ability names
+ExcludeUnitEffects=(Effect=RapidDeploymentEffect, Abilities=(ThrowGrenade, LaunchGrenade))

;Quickburn refunds action points so we do not want to use up an action point to Reload
;refer X2Effect_Quickburn.uc for ability names
+ExcludeUnitEffects=(Effect=QuickburnEffect, Abilities=(LWFlamethrower, Roust, Firestorm))

;do not use an action for Reload because TraverseFire allows both actions to be used for standard shots
;abilities should always be the same as as those set for TF_ABILITYNAMES in XComLW_SoldierSkills.ini
+ExcludeUnitEffects=(Effect=TraverseFire, Abilities=(StandardShot, SniperStandardFire, SnapShot))

;AutoReload will proc only if unit belongs to one of these teams
+AllowUnitTeams=eTeam_XCom
