[AutoReload.X2Ability_AutoReload]

;AutoReload will proc only if unit belongs to one of these teams
+AllowUnitTeams=eTeam_XCom

;AutoReload will not proc if unit has these effects active
+Excludes=(Effect=SerialKiller)

;reloading before LW2 rocket/blaster abilities gives an aim penalty
+Excludes=(Abilities=(LWRocketLauncher, ConcussionRocket, LWBlasterLauncher))

;RapidDeployment refunds action points so we do not want to use up an action point to Reload
+Excludes=(Effect=RapidDeploymentEffect, Abilities=(ThrowGrenade, LaunchGrenade))

;Quickburn refunds action points so we do not want to use up an action point to Reload
+Excludes=(Effect=QuickburnEffect, Abilities=(LWFlamethrower, Roust, Firestorm))

;do not use an action for Reload because TraverseFire allows both actions to be used for standard shots
+Excludes=(Effect=TraverseFire, Abilities=(StandardShot, SniperStandardFire, SnapShot))
