[AutoReload.X2Ability_AutoReload]

;AutoReload will never proc for these abilities
+ExcludeAbilities=StandardMove

+ExcludeAbilities=LWRocketLauncher
+ExcludeAbilities=ConcussionRocket
+ExcludeAbilities=LWBlasterLauncher

;AutoReload will not proc if unit has these effects active
+ExcludeUnitEffects=SerialKiller
+ExcludeUnitEffects=RapidDeploymentEffect
+ExcludeUnitEffects=QuickburnEffect

;AutoReload will proc only if unit belongs to one of these teams
+AllowUnitTeams=eTeam_XCom
